# This is the main nginx configuration file
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # Set the number of worker connections
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    # Gzip Settings
    gzip  on;
    gzip_disable "msie6";

    # Include any other additional settings or server blocks
    include /etc/nginx/conf.d/*.conf;

    # Server block for your application
    server {
        listen 3000;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd; # Ensure this path is correct
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
